apiVersion: v1
kind: Secret
metadata:
  name: ${PROJECT}-secret
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${PROJECT}
    component: secret
    namespace: ${K8S_NAMESPACE}
data:
  API_PREFIX: MTU5ODU2MjU4OQ==          #1598562589
  DB_PASSWORD: cG9zdGdyZXM=             #postgres
  DB_USER: cG9zdGdyZXM=                 #postgres
  DS_TOKEN: ZGM2YjAzNzlhOWZlMTBjY2U1OWI3YTQxNTc1Nzc4YjViYmI0NzRmNA==  #dc6b0379a9fe10cce59b7a41575778b5bbb474f4
  ENVIRONMENT_TYPE: ZGV2LmZhY3Rvcnk=    #dev.factory
  KINTO_LOGIN: YWRtaW4=                 #admin
  KINTO_PASSWORD: cGFzc3cwcmQ=          #passw0rd
  SENTRY_DSN: ""
type: Opaque
