---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ds-aggregator-crt
spec:
  secretName: ds-aggregator-crt-secret
  dnsNames:
  - ds-aggregator.${ENVIRONMENT}.social.gouv.fr
  - ds-aggregator-api.${ENVIRONMENT}.social.gouv.fr
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ds-aggregator.${ENVIRONMENT}.social.gouv.fr
      - ds-aggregator-api.${ENVIRONMENT}.social.gouv.fr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
