---
.deploy-ds-aggregator-kinto-k8s-dev:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - HASH_BRANCH_NAME=$(printf "$CI_COMMIT_REF_NAME" | sha1sum | cut -c1-5)
  - export HASH_BRANCH_NAME=-$HASH_BRANCH_NAME
  - envsubst < k8s/kinto/deployment.yml > k8s/kinto/deployment-ds-aggregator.yml
  - envsubst < k8s/kinto/service.yml > k8s/kinto/service-ds-aggregator.yml
  - envsubst < k8s/kinto/job-init-kinto.yml > k8s/kinto/job-init-kinto-ds-aggregator.yml
  script:
  - kubectl apply -f k8s/kinto/deployment-ds-aggregator.yml
  - kubectl apply -f k8s/kinto/service-ds-aggregator.yml
  - k8s/scripts/init-kinto.sh $HASH_BRANCH_NAME
  allow_failure: false

.deploy-ds-aggregator-kinto-k8s-beta:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - export HASH_BRANCH_NAME=-beta
  - envsubst < k8s/kinto/deployment.yml > k8s/kinto/deployment-ds-aggregator.yml
  - envsubst < k8s/kinto/service.yml > k8s/kinto/service-ds-aggregator.yml
  - envsubst < k8s/kinto/job-init-kinto.yml > k8s/kinto/job-init-kinto-ds-aggregator.yml
  script:
  - kubectl apply -f k8s/kinto/deployment-ds-aggregator.yml
  - kubectl apply -f k8s/kinto/service-ds-aggregator.yml
  - k8s/scripts/init-kinto.sh $HASH_BRANCH_NAME
  allow_failure: false

.deploy-ds-aggregator-kinto-k8s-prod:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - envsubst < k8s/kinto/deployment-prod.yml > k8s/kinto/deployment-prod-ds-aggregator.yml
  - envsubst < k8s/kinto/service.yml > k8s/kinto/service-ds-aggregator.yml
  - envsubst < k8s/kinto/job-init-kinto.yml > k8s/kinto/job-init-kinto-ds-aggregator.yml
  script:
  - kubectl apply -f k8s/kinto/deployment-prod-ds-aggregator.yml
  - kubectl apply -f k8s/kinto/service-ds-aggregator.yml
  - k8s/scripts/init-kinto.sh $HASH_BRANCH_NAME
  allow_failure: false
