ENVIRONMENT_TYPE=dev.local

# API
DS_TOKEN=*****
API_PORT=1337
SCHEDULER_CRON_TASK=0 0 * * * *
SCHEDULER_CRON_DS=0 0 15 * * *
API_PREFIX=2612075016
SENTRY_ENABLED=false
SENTRY_DSN=https://<key>@sentry.io/<project>
