apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: api-env
spec:
  encryptedData:
    DATABASE_URL: AgBUdVRVI3NTsoHL27G8eOsnFaxOKKgcWWgjdiDlNFq2L/ZTsBuafH7fIOJf65K6goBfoWl+CpbA/6yKqXZwPkCMgstMSlV4lhq94ZfwUWqJFqZ2tGgulHS+dWstoh5foXRqgMS3LfWTM2gYDwHaU87vNu1Yop0LtmVmMbBCizbxPjy0hkP0M3ZNTsTawHsbs1a6yqAILJFsVCbTufXP6eWC5fL1dlXVHlQzFWFyYOgeolhuFODXF26OMy/QkAlkX4y8sowYqCtvOiF3ydqx91dVrO+rRrHU1paPO0/cCiO30bp/okyqdmm6L958S3EleRzJVnx9KYFWLjtBSHhEUkY17u+WLSqMfce9Veca0XvmC5e0WZ+kb+ZzC6GkgC2a3/a8Q3XoP7Iut1JHmY+Or7GpLe6gQ+TQdP/FaERXk3ljwwXOGhyAz96KK0l3cauRkMLklPTRrV015oQWj+Squ5YT3Y0MverffsCuI50/WKUgFLKbLfiEsvZNjGY+IpOKyRphczxSQaXBw1pymvenErstLUP6wmuxwAhZr1U13n6C0C32gN/TIL2knimUMjUxR9o4AThC1GhUT3XNJzORP1Q9thWJnKZIPEr2H5bO1m5x571ToLERilST/go6/Y5khATuoVEzcaV4EQgBzg7vAJOBv4zcED0MhDswiC4UyKmu5GUQ8LB7aM+5tGzsNz+UxutssVTe4POm6gOxfYaQybqrjXz6vs7RTTDXyGmBk4AVggqm0eJaXc/IHd/rAhCucfYMZqZIsRodw5/mz3+3Ozkr4JpvyiH1qHmLBXHjt+mx/NDTk+VbEYVKHkUztyYurtxGS448/Z44Wxcic/dCCFggosVFa1Jp7GhskIXh2IXJJIMRZHbHpz4mG+T4
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: api-env
    type: Opaque
