apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: api-env
spec:
  encryptedData:
    API_PREFIX: AgAx395wuIDlyjdFspWzr3E/F5f0TgVVBn4LWlqTybkrkT8xLBRClI46r9bZOiivyNfbhPYZ4dSlavox/6vD7WPcTxiumaLYaoMCcgTQg6bIejYWgZcs3OKS1lNaIm9fG+4DReqSrjUV0akBdLCLxX0RF2P0jfAOGurIzOu8mTmTpWs50LHCuJrVCuYbwlIFb0R7ojudTMMl0tDO0rkS9SZGNUhDUkXGxk7bF3DmMED3h2fiGh4QqpVE5i632y8coJiwNsfZVhClyItDHJBb2Q0bJZnngIA9um1vNvpMnedmwW2xRmlp6HZvmgKZBA85NDDca9q+yBD2KoHWtS2i4RTtcI8bx5pbazF3GlE3doMzS4eOOikR+qls96pbuAkNmy73RPG6D9+Wst3SsymFhoc08YCZtkASfgsyuPVFSV0VeOxl/413Db2uCQZu/9C375i0CWt539mMxc9a3bsqWxZ++J3TccVUS29CZ23OCur1F0GpY6KzsKAWv25OLF9jzALmdDcHAH8UyW5zo2kxY9JY4Hrqhl9wZvaUUsGr/XbJHAU+bhVLNZ1XnKfgw7A2AWRLoFT/3ph8B6epo2Spbekz/aI0UPULkXDSqdD73p3N09qnbXY1uGOx2uh8nHk+3NhEJaSOew6tKs0PsCOWpGaeqAYeeeedTn8NQY1mEvHuKxvEk5DvmuhnVzC4BThNwBbXa+a9xPKBJZbdeNwOtWuI
    DATABASE_URL: AgCbLcgVk3O3r00BxgfoEyF9hOBcpqSWrOxEUO/SEuQ9iHJr62BzJlwnsl4eqsGm7AjpA4WKy9MMOidOy9wtZcxZ1gBLs57sNm+gucOqq7O30MvIHq0e0RJbwpZ/0XtWiiM1n9pfMeJm81lti+DarC/5hyb0UeO7780vm+cUtuRjfK0uLSn/sCpSDh8D+QE7CmS4mzVLR6xHI/DcCN6IxaqPz7GstBKfEMvRE9R6YbKsxQ3TVrvnbhhy2+hg/24WFnKAoZ+G24hAtJ+tWRZRQ6zGc7Bu4BZkhAmielIaLeSnCKqpOogn/LTya8+sPWHqA/692iLiY9mpQe37oPTCANi5aK2icmwcOvdilnMVH/fXTwmIkOF2/DI51t4mEsI4dd3iF/tXLK9stx+/Uj4uZ/HDh/H6TuAMpVSJNKkpyFiOYKqSoYiehfxgGSPGPjWiVMGZ4tkvVikR5fSC7SbnH2VO2nxajJX6QU+JhVVn5iXtBwKbjZbyRPHDG/jQmXs61VRf+kDOfx/w05eJnS+bMNUtWSLH87LiO9L19L6JOdgEewCNK6srvBwXX028WiDaBr23c+oWL04mlrJ9jowTg2QAagUIWqJiH/8QY1FlWGV8vSQqF6YdPaCFGatZ/5Zdipjg06KX8jYC4ZLqdLfVTcak5NmiPk/qytgbJiEEVFxsTgmE8Z+P3mnPZEqKN0nZ56Aoknolaaz9W0Uo1OXepz1Da9/j/bVs1WfUL4QINaaHUf7g6UEsCXHdpPp4+UcWbV81CA48gBE7ICw9BWVQU3u17aXUbOGBGaHAxIneq1xQpzi5FfF9SL7xLzqVMvmh5wC8sG1N0Bfl8dVugyPn729O9zo93gHg/1cVSJAWUiPFVZCOCQUdM9kL2/LV
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: api-env
    type: Opaque
