DS_TOKEN=*****

API_PORT=1337

KINTO_URL=http://localhost:8888/v1/buckets/ds_collector/collections
KINTO_LOGIN=ds-collector
KINTO_PASSWORD=W0rkInFranceND

API_PREFIX=2612075016

SENTRY_ENABLED=true
SENTRY_DSN=https://<key>@sentry.io/<project>
