---
.deploy-ds-aggregator-postgres-k8s-dev:
  image:
    name: $CI_REGISTRY/$IMAGE_INFRA_BASE_NAME/docker-kube:latest
    entrypoint: [""]
  before_script:
  - /apps/create-kubeconfig.sh
  - HASH_BRANCH_NAME=$(printf "$CI_COMMIT_REF_NAME" | sha1sum | cut -c1-5)
  - export HASH_BRANCH_NAME=-$HASH_BRANCH_NAME
  - envsubst < k8s/postgres/deployment.yml > k8s/postgres/deployment-ds-aggregator.yml
  - envsubst < k8s/postgres/service.yml > k8s/postgres/service-ds-aggregator.yml
  script:
  - kubectl apply -f k8s/postgres/deployment-ds-aggregator.yml
  - kubectl apply -f k8s/postgres/service-ds-aggregator.yml
  allow_failure: false

